# redis_demo

./: .gitignore  README.md
DemoJedis/: pom.xml
DemoJedis/src/com/krr/demo/: BitSetTest.java  ExcelTest.java  JedisTest.java
doc/: 1 介绍.md  10 持久化.md  11 Redis主从复制.md  2 Redsi API介绍.md  3 Redis API使用.md  4 Strings.md  5 Hash.md  6 List.md  7 Set.md  8 ZSet.md  9 其他常用功能.md
